<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Forward | Streamline Your Projects with Forward's Powerful Management
      Tools
    </title>
  </head>
  <body>
    <div id="root">
      <style>
        :root {
          --clickable: hsl(0, 0%, 100%);
          --background-color: hsl(233, 29%, 5%);
        }

        @media (prefers-color-scheme: light) {
          :root {
            --clickable: hsl(0, 0%, 0%);
            --background-color: hsl(180, 9%, 98%);
          }
        }

        [data-theme='dark'] {
          --clickable: hsl(0, 0%, 100%);
          --background-color: hsl(233, 29%, 5%);
        }

        [data-theme='light'] {
          --clickable: hsl(0, 0%, 0%);
          --background-color: hsl(180, 9%, 98%);
        }

        @keyframes rotation {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        body {
          background-color: var(--background-color);
        }

        .spinner-wrapper {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .spinner {
          color: var(--clickable);
          animation: rotation 1s linear infinite;
        }
      </style>
      <script>
        const theme =
          JSON.parse(localStorage.getItem('preferences')).theme || 'system'
        document.documentElement.setAttribute('data-theme', theme)
      </script>
      <div class="spinner-wrapper">
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="spinner"
        >
          <path
            d="M16 4C13.6266 4 11.3066 4.70379 9.33316 6.02236C7.35977 7.34094 5.8217 9.21509 4.91345 11.4078C4.0052 13.6005 3.76756 16.0133 4.23058 18.3411C4.6936 20.6689 5.83649 22.8071 7.51472 24.4853C9.19295 26.1635 11.3311 27.3064 13.6589 27.7694C15.9867 28.2324 18.3995 27.9948 20.5922 27.0866C22.7849 26.1783 24.6591 24.6402 25.9776 22.6668C27.2962 20.6935 28 18.3734 28 16"
            stroke="currentColor"
            stroke-width="2.4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
